# kickflip

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jaycobb/exempli/common/api/: AbstractApi.java
common/src/main/java/com/jaycobb/exempli/common/config/: SwaggerConfig.java
common/src/main/java/com/jaycobb/exempli/common/dto/: CustomerOrderDto.java  ProductDto.java  ReviewDto.java
common/src/main/java/com/jaycobb/exempli/common/model/: AbstractEntity.java
common/src/main/java/com/jaycobb/exempli/common/type/: OrderStatus.java  ProductStatus.java
common/src/main/java/com/jaycobb/exempli/common/util/: Constants.java  ObjectUtils.java
common/src/main/java/com/jaycobb/kickflip/common/api/: AbstractApi.java
common/src/main/java/com/jaycobb/kickflip/common/config/: WebConfig.java
common/src/main/java/com/jaycobb/kickflip/common/dto/: AddressDto.java  AttachmentDto.java  BaseDto.java  BrandDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  CustomerOrderDto.java  CustomerOrderItemDto.java  EntityField.java  PaymentDto.java  ProductDto.java  ReviewDto.java
common/src/main/java/com/jaycobb/kickflip/common/exception/: NotFoundException.java
common/src/main/java/com/jaycobb/kickflip/common/model/: Address.java
common/src/main/java/com/jaycobb/kickflip/common/service/: BaseService.java
common/src/main/java/com/jaycobb/kickflip/common/type/: CartStatus.java  PaymentStatus.java
common/src/main/java/com/jaycobb/kickflip/common/util/: Constants.java  ObjectUtils.java
common/src/test/java/com/jaycobb/exempli/common/util/: ObjectUtilsTest.java
config-server/: pom.xml
config-server/src/main/java/com/jaycobb/kickflip/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: application.yml  customer-service.yml.ref  order-service.yml.ref  product-service.yml.ref
customer/: pom.xml
customer/src/main/java/com/jaycobb/exempli/customer/: CustomerApplication.java
customer/src/main/java/com/jaycobb/exempli/customer/api/: CartApi.java
customer/src/main/java/com/jaycobb/exempli/customer/model/: Cart.java  Customer.java
customer/src/main/java/com/jaycobb/exempli/customer/service/: CartService.java
customer/src/main/java/com/jaycobb/kickflip/customer/: CustomerApplication.java
customer/src/main/java/com/jaycobb/kickflip/customer/api/: CustomerApi.java
customer/src/main/java/com/jaycobb/kickflip/customer/repository/: CartRepository.java  CustomerRepository.java
customer/src/main/java/com/jaycobb/kickflip/customer/service/: CustomerService.java
customer/src/main/resources/: application.ref.properties
customer/src/test/java/com/jaycobb/exempli/customer/: CustomerApplicationTests.java
etc/: mockups.epgz
order/: pom.xml
order/src/main/java/com/jaycobb/exempli/order/: OrderApplication.java
order/src/main/java/com/jaycobb/exempli/order/api/: CustomerOrderApi.java  CustomerOrderItemApi.java  PaymentApi.java
order/src/main/java/com/jaycobb/exempli/order/repository/: CustomerOrderRepository.java
order/src/main/java/com/jaycobb/exempli/order/service/: CustomerOrderItemService.java  PaymentService.java
order/src/main/java/com/jaycobb/kickflip/order/: OrderApplication.java
order/src/main/java/com/jaycobb/kickflip/order/model/: CustomerOrder.java  CustomerOrderItem.java  Payment.java
order/src/main/java/com/jaycobb/kickflip/order/repository/: CustomerOrderItemRepository.java  CustomerOrderRepository.java  PaymentRepository.java
order/src/main/java/com/jaycobb/kickflip/order/service/: CustomerOrderService.java
order/src/main/resources/: application.ref.properties
order/src/test/java/com/jaycobb/exempli/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/jaycobb/exempli/product/: ProductApplication.java
product/src/main/java/com/jaycobb/exempli/product/api/: CategoryApi.java  ProductApi.java  ReviewApi.java
product/src/main/java/com/jaycobb/exempli/product/model/: Category.java  Product.java
product/src/main/java/com/jaycobb/exempli/product/service/: CategoryService.java
product/src/main/java/com/jaycobb/kickflip/product/: ProductApplication.java
product/src/main/java/com/jaycobb/kickflip/product/api/: BrandApi.java  CategoryApi.java  FileApi.java  ProductApi.java  ReviewApi.java
product/src/main/resources/: application.ref.properties
product/src/test/java/com/jaycobb/kickflip/product/: ProductApplicationTests.java
(+28 files in other folders)
